<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #cart {
      width: 300px;
      border: 1px solid #d1cfd5;
      padding: 10px;
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #e9e9ef;
    }



    button {
      cursor: pointer;
    }

    .cart-item {
      margin-bottom: 10px;
    }


    .remove-btn {
      background-color: #d54e3c;
      color: #0b0b0c;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }


    #product-list {
      display: flex;
      flex-wrap: wrap;
    }

    .product {
      width: 200px;
      border: 1px solid #e9e0e0;
      margin: 10px;
      padding: 10px;
      background-color: #ceced6;
    }

    .add-to-cart-btn {
      background-color: #a3c2d7;
      color: #141413;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }

    body {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("..//CSS/tu.jpg");
      background-size: cover;
    }
  </style>
</head>

<body>


  <div id="cart">
    <h2>Shopping Cart</h2>
    <div id="cart-items"></div>
    <button onclick="empty()" type="button">Buy all</button>

  </div>


  <div id="product-list">

    <div class="product">
      <h3>Badminton</h3>
      <img src="https://source.unsplash.com/160x160/?Badminton" alt="">
      <p>Rs.100.00</p>
      <button class="add-to-cart-btn" onclick="addToCart('Badminton', 100.00)">Add to Cart</button>
      <a href="../JS/Checkout.html"><button type="button">Buy Now</button></a>

    </div>


    <div class="product">
      <h3>Cricket</h3>
      <img src="https://source.unsplash.com/160x160/?cricket" alt="">
      <p>Rs.30.00</p>
      <button class="add-to-cart-btn" onclick="addToCart('Cricket', 30.00)">Add to Cart</button>
      <a href="..//JS/Checkout.html"> <button type="button">Buy Now</button></a>
    </div>


  </div>

  <script>
    function empty() {
      let count = document.getElementById("cart-items");
      if (count.children.length === 0) {
        alert("cart is empty");
      }
      else {
        window.location.href = "..//JS/Checkout.html";
      }
    }



    function addToCart(productName, price) {

      const cartItemsContainer = document.getElementById('cart-items');


      const cartItem = document.createElement('div');
      cartItem.className = 'cart-item';

      cartItem.innerHTML = `<p>${productName} - Rs.${price.toFixed(2)}</p>`;


      const removeButton = document.createElement('button');
      removeButton.className = 'remove-btn';
      removeButton.textContent = 'Remove';
      removeButton.onclick = function () {
        cartItemsContainer.removeChild(cartItem);
      };

      cartItem.appendChild(removeButton);


      cartItemsContainer.appendChild(cartItem);
    }
  </script>

</body>

</html>