

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #user-info {
      display: none;
      margin-top: 20px;
    }
  </style>
</head>
<body>


<div id="login-container">
  <h2>Login</h2>
  <form id="login-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Login</button>
  </form>

  <div id="user-info">
    <h3>Welcome, <span id="username-display"></span>!</h3>
  </div>
</div>

<script>
 
  function login() {
    let a="^[A-Za-z]\\w{4,10}$";
   
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    
    if (username.match(a) && password.match(a)) {
      
      document.getElementById("username-display").textContent = username;
      document.getElementById('login-form').style.display = 'none';
      document.getElementById('user-info').style.display = 'block';
    } else {
     
      alert('Invalid username or password. Please try again.');
      
    }
  }
</script>

</body>
</html>

